server.port=8888

#pixelcat.url=jdbc:mysql://127.0.0.1:3306/pixelcat?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#pixelcat.username=root
#pixelcat.password=1234

pixelcat.url=jdbc:mysql://10.20.26.47:3306/lcptpub?characterEncoding=utf8
pixelcat.username=root
pixelcat.password=handsome